<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWh-hw-W4t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4To-0v-bFT">
            <objects>
                <navigationController id="CWh-hw-W4t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fd8-gn-o4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7g-k3-GXj" kind="relationship" relationship="rootViewController" id="h1u-Bc-yBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSE-SM-IQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-29"/>
        </scene>
        <!--Websites ListVC-->
        <scene sceneID="DaS-1h-s1o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYw-4D-Bz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="l7g-k3-GXj" customClass="WebsitesListVC" customModule="DapiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yCk-xz-Fnl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-497" y="-29"/>
        </scene>
    </scenes>
</document>
